<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeVm"
            type="hyunju.com.pr20211027.home.vm.HomeViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/homeDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <include
            android:id="@+id/homeContents"
            layout="@layout/layout_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <hyunju.com.pr20211027.home.view.CustomNavigation
            android:id="@+id/homeNav"
            replaceCustomNavListItem="@{homeVm.currentItemList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
