<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="ExtensionUtil"
            type="hyunju.com.pr20211027.util.BindingAdapterUtilKt" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity"
        tools:openDrawer="end">

        <include
            android:id="@+id/mainContents"
            layout="@layout/layout_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <hyunju.com.pr20211027.CustomNavigation
            android:id="@+id/mainNav"
            replaceCustomNavListItem="@{null}"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
