<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainVm"
            type="hyunju.com.pr20211027.main.vm.MainViewModel" />

        <variable
            name="sharedVm"
            type="hyunju.com.pr20211027.home.vm.SharedViewModel" />

        <variable
            name="data"
            type="hyunju.com.pr20211027.main.network.ProductItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subviewMainCurrentCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/subviewMainCurrentItem"
            layout="@layout/item_common_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCount="@{3}"
            app:data="@{data}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mainViewModel="@{mainVm}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
