<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="hyunju.com.pr20211027.main.network.ProductItem" />

        <import
            alias="ExtensionUtil"
            type="hyunju.com.pr20211027.util.BindingAdapterUtilKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subviewMainCurrentCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <include
            android:id="@+id/subviewMainCurrentItem"
            layout="@layout/item_common_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCount="@{5}"
            app:data="@{data}"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
