<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="hyunju.com.pr20211027.main.vm.MainViewModel" />

        <variable
            name="sharedViewModel"
            type="hyunju.com.pr20211027.home.vm.HomeViewModel" />

        <variable
            name="data"
            type="hyunju.com.pr20211027.main.view.data.MainCurrentItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subviewMainCurrentCl"
        setViewVisibility="@{data.currentItemList.size() > 0}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subviewMainCurrentRv"
            replaceAll="@{data.currentItemList}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
