<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="hyunju.com.pr20211027.main.vm.MainViewModel" />

        <variable
            name="sharedViewModel"
            type="hyunju.com.pr20211027.home.vm.SharedViewModel" />

        <variable
            name="data"
            type="hyunju.com.pr20211027.main.view.data.MainProdDoubleItem" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subviewMainProdDoubleCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/subviewMainProdDoubleItem1"
            layout="@layout/item_common_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCount="@{2}"
            app:data="@{data.prod1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/subviewMainProdDoubleItem2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mainViewModel="@{mainViewModel}" />

        <include
            android:id="@+id/subviewMainProdDoubleItem2"
            layout="@layout/item_common_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCount="@{2}"
            app:data="@{data.prod2}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subviewMainProdDoubleItem1"
            app:layout_constraintTop_toTopOf="parent"
            app:mainViewModel="@{mainViewModel}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>