<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="hyunju.com.pr20211027.main.vm.MainViewModel" />

        <variable
            name="sharedViewModel"
            type="hyunju.com.pr20211027.home.vm.SharedViewModel" />

        <variable
            name="data"
            type="hyunju.com.pr20211027.main.view.data.MainImageItem" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subviewMainImageCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/subviewMainImageIv"
            setImgUri="@{data.prod.image}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subview_main_image_height"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>